{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "dev": "webpack --watch",
    "webpack": "webpack",
    "start": "nodemon server/server.js",
    "seedDB": "node fakedatagenerator.js",
    "generateData": "node modifiedDataGenerator.js",
    "test": "jest",
    "test:coverage": "jest --verbose --coverage"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.6",
    "nodemon": "^1.18.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>enzyme.config.js",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
